[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://res/terrain.shader" type="Shader" id=2]
[ext_resource path="res://res/meshes/ice_mars_moon.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://src/EarthMoon.tscn" type="PackedScene" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/albedo = null
shader_param/specular = null
shader_param/metallic = null
shader_param/roughness = null
shader_param/point_size = null
shader_param/metallic_texture_channel = null
shader_param/roughness_texture_channel = null
shader_param/uv1_scale = null
shader_param/uv1_offset = null
shader_param/uv2_scale = null
shader_param/uv2_offset = null
shader_param/min_val = 0.8
shader_param/max_val = 1.0
shader_param/low_color = Color( 0.231373, 0.466667, 0.556863, 1 )
shader_param/high_color = Color( 0.85098, 0.882353, 0.847059, 1 )

[node name="IceMarsMoon" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Mass" index="1"]
mesh = ExtResource( 3 )
material/0 = SubResource( 1 )

[node name="EarthMoon" parent="MoonContainer" index="0" instance=ExtResource( 4 )]
transform = Transform( 0.24, 0, 0, 0, 0.24, 0, 0, 0, 0.24, 0, 0, -1.57265 )
