[gd_scene load_steps=6 format=2]

[ext_resource path="res://res/terrain.shader" type="Shader" id=1]
[ext_resource path="res://src/Planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://res/meshes/ice_spikes.mesh" type="ArrayMesh" id=3]

[sub_resource type="SphereShape" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/albedo = null
shader_param/specular = null
shader_param/metallic = null
shader_param/roughness = null
shader_param/point_size = null
shader_param/metallic_texture_channel = null
shader_param/roughness_texture_channel = null
shader_param/uv1_scale = null
shader_param/uv1_offset = null
shader_param/uv2_scale = null
shader_param/uv2_offset = null
shader_param/min_val = 1.4
shader_param/max_val = 1.8
shader_param/low_color = Color( 0.411765, 1, 0.984314, 1 )
shader_param/high_color = Color( 1, 1, 1, 1 )

[node name="IcyNeptune" instance=ExtResource( 2 )]

[node name="CollisionShape" parent="Mass" index="0"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Mass" index="1"]
mesh = ExtResource( 3 )
material/0 = SubResource( 2 )
