[gd_scene load_steps=9 format=2]

[ext_resource path="res://res/meshes/liquid.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://res/liquid.shader" type="Shader" id=2]
[ext_resource path="res://res/terrain.shader" type="Shader" id=3]
[ext_resource path="res://res/meshes/mercury.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://src/Planet.tscn" type="PackedScene" id=5]

[sub_resource type="SphereShape" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/albedo = null
shader_param/specular = null
shader_param/metallic = null
shader_param/roughness = null
shader_param/point_size = null
shader_param/metallic_texture_channel = null
shader_param/roughness_texture_channel = null
shader_param/uv1_scale = null
shader_param/uv1_offset = null
shader_param/uv2_scale = null
shader_param/uv2_offset = null
shader_param/min_val = 11.0
shader_param/max_val = 12.5
shader_param/low_color = Color( 0.713726, 0.137255, 0.137255, 1 )
shader_param/high_color = Color( 0.101961, 0.101961, 0.101961, 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/beer_factor = 20.0
shader_param/out_color = Color( 0.643137, 0, 0, 1 )
shader_param/explosiveness = 0.01
shader_param/emission_energy = 0.429

[node name="Mercury" index="0" instance=ExtResource( 5 )]
planet_rotation_speed = 0.3

[node name="Mass" parent="." index="0"]
transform = Transform( 0.908085, 0.418787, 0, -0.418787, 0.908085, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" parent="Mass" index="0"]
shape = SubResource( 1 )

[node name="Terrain" type="MeshInstance" parent="Mass" index="1"]
transform = Transform( 0.0828229, 0, 0, 0, 0.0828229, 0, 0, 0, 0.0828229, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = SubResource( 2 )

[node name="Lava" type="MeshInstance" parent="Mass" index="2"]
mesh = ExtResource( 1 )
material/0 = SubResource( 3 )
